<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nos Employés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Liste des Employés</h1></header>
    <section>
        <ul>
            <li>Jean Dupont - CEO - jeandupont@entreprise-fictive.com</li>
            <li>Marie Durand - CTO - mariedurand@entreprise-fictive.com</li>
            <li>Paul Laurent - Analyste Sécurité - plaurent@entreprise-fictive.com</li>
        </ul>
    </section>
    <footer>&copy; 2025 Entreprise Fictive</footer>
</body>
</html>

